PORT=5000
MONGODB_URI=mongodb+srv://bishtakhil303:qx9EOik2D1q4w6xw@cluster0.aoixo90.mongodb.net/?appName=Cluster0
JWT_SECRET=your-jwt-secret-change-this-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:3000